<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OpenGL\Silk.NET.OpenGL\Silk.NET.OpenGL.csproj" />
    <ProjectReference Include="..\Silk.NET.UI.Common\Silk.NET.UI.Common.csproj" />
    <ProjectReference Include="..\Silk.NET.UI.Renderer.Common\Silk.NET.UI.Renderer.Common.csproj" />
  </ItemGroup>
</Project>